all: capy


capy: zpy.o cant.o
	g++ -fPIC -shared zpy.o cant.o -o capy.so



zpy.o:
	g++ -fPIC -Wall -c -g zpy.cpp -I../cant

cant.o:
	g++ -fPIC -Wall -c -g ../cant/cant.cpp -I../cant


clean:
	rm -rf *.o capy.so
